\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transducer, Parameter and Observation Space Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward and Inverse Problems}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Forward Simulation}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Inverse Simulation}{4}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Existing Tools and Motivation}{5}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Overview}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practical Forward Problem Solution}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced Plot showing Displacement, SPL, Efficiency of a example transducer in a IB and sealed enclosure}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reduced_plot}{{1}{6}{Reduced Plot showing Displacement, SPL, Efficiency of a example transducer in a IB and sealed enclosure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Practical Inverse Problem Solution}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Impedance Measurement (Python)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soundcard-based impedance measurement setup using a series sense resistor.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:measurement_config}{{2}{7}{Soundcard-based impedance measurement setup using a series sense resistor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured impedance (Bode plot) of a 6'' test transducer.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bode_plot}{{3}{8}{Measured impedance (Bode plot) of a 6'' test transducer}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Parameter Fitting (MATLAB)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recovered TS and fit of a 6'' test transducer.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reduced_plot}{{4}{9}{Recovered TS and fit of a 6'' test transducer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modularity and Extensions}{10}{section.4}\protected@file@percent }
\bibcite{small1972}{1}
\bibcite{beranek2012}{2}
\bibcite{lawvere2009}{3}
\bibcite{matlab}{4}
\bibcite{python}{5}
\gdef \@abspage@last{11}
